$black: rgb(0, 41, 45)

*
  font-family: 'Roboto', sans-serif

body
  background: rgba(0, 0, 0, 0.04)

.page-content
  padding: 50px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

form
  display: flex
  flex-direction: column
  width: 300px

td.disc
  padding: 0 0 0 0 !important
  height: 100% !important
  width: 100% !important
  a
    display: block
    box-sizing: border-box
    width: 100%
    height: 100%
    text-decoration: none
    color: $black
    padding: 15px 10px 15px 10px

.cards
  display: flex
  flex-direction: column
  > div
    margin: 20px
    width: 80vw
